# Habitracker

./: .travis.yml  Dockerfile  README.md  pom.xml
nginx/: .env  docker-compose.yml
nginx/conf.d/: app.conf
nginx/init/: init.sql
src/main/java/com/intership/app/habittracker/: HabittrackerApplication.java
src/main/java/com/intership/app/habittracker/config/: AppProperties.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/intership/app/habittracker/controller/: AuthController.java  HabitController.java  MainController.java  UserController.java
src/main/java/com/intership/app/habittracker/entity/: AuthProvider.java  EmailDetails.java  Habit.java  User.java
src/main/java/com/intership/app/habittracker/exception/: AccessDeniedException.java  BadRequestException.java  OidcAuthenticationProcessingException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/intership/app/habittracker/repository/: HabitRepository.java  UserRepository.java
src/main/java/com/intership/app/habittracker/resository/: HabitRepository.java  UserRepository.java
src/main/java/com/intership/app/habittracker/security/: CustomUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/intership/app/habittracker/security/hanlder/: OidcAuthenticationSuccessHanlder.java
src/main/java/com/intership/app/habittracker/security/jwt/: JwtAuthentiocationFilter.java  JwtService.java
src/main/java/com/intership/app/habittracker/security/oidc/: CustimOIdcUserService.java  GoogleOIdcUserInfo.java  OidcUserInfoFactory.java
src/main/java/com/intership/app/habittracker/service/: AuthService.java  CustomUserService.java  EmailService.java  HabitService.java
src/main/java/com/intership/app/habittracker/web/dto/auth/: ApiResponse.java  AuthenticationResponse.java  JwtRequest.java  SignUpRequest.java
src/main/resources/: application.yaml
src/test/java/com/intership/app/habittracker/: HabittrackerApplicationTests.java
src/test/java/com/intership/app/habittracker/service/: AuthServiceTest.java  CustomUserServiceTest.java  HabitServiceTest.java
